version: "3"
services:
  nusight:
    image: node:14
    volumes:
      - ../:/var/www/NUbots
      - node_modules_volume:/var/www/NUbots/nusight2/node_modules
    working_dir: /var/www/NUbots/nusight2
networks:
  default:
    external:
      name: nuclearnet
volumes:
  node_modules_volume:
    driver: local
